Section "InputClass"
	Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,cz"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "grp:win_space_toggle"
EndSection
